[gd_scene load_steps=9 format=3 uid="uid://py42h3wb5i88"]

[ext_resource type="Texture2D" uid="uid://bke5wtqon62t5" path="res://sqrlart/cursor sprites/cursorbigblankclicked.png" id="1_sbpo6"]
[ext_resource type="Texture2D" uid="uid://bxpqxxvkn3tas" path="res://sqrlart/cursor sprites/cursorbigblankclickeddownframe1-export.png" id="2_biv5e"]
[ext_resource type="Texture2D" uid="uid://db63jpug4glco" path="res://sqrlart/cursor sprites/cursorbigblankclickeddown.png" id="2_u7js5"]
[ext_resource type="Texture2D" uid="uid://bvxl7jklprxo8" path="res://sqrlart/cursor sprites/cursorbigblankframe2.png" id="3_biv5e"]
[ext_resource type="Texture2D" uid="uid://c1y17m7e7vf27" path="res://sqrlart/cursor sprites/cursorbigblankframe3.png" id="4_kvnb6"]
[ext_resource type="Texture2D" uid="uid://dwmoaswxngk08" path="res://sqrlart/cursor sprites/cursorbigblankframe4.png" id="5_wi8bk"]
[ext_resource type="Script" uid="uid://bo1ycfum8rwyj" path="res://animated_cursor.gd" id="6_ssdvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cos0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sbpo6")
}, {
"duration": 1.0,
"texture": ExtResource("2_biv5e")
}, {
"duration": 1.0,
"texture": ExtResource("2_u7js5")
}],
"loop": false,
"name": &"clickDown",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7js5")
}, {
"duration": 1.0,
"texture": ExtResource("2_biv5e")
}, {
"duration": 1.0,
"texture": ExtResource("1_sbpo6")
}],
"loop": false,
"name": &"clickUp",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sbpo6")
}, {
"duration": 1.0,
"texture": ExtResource("3_biv5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_kvnb6")
}, {
"duration": 1.0,
"texture": ExtResource("5_wi8bk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedCursor" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_cos0f")
animation = &"clickDown"
centered = false
script = ExtResource("6_ssdvo")
