[gd_scene load_steps=13 format=3 uid="uid://ccb7sd6fvr4g6"]

[ext_resource type="Script" uid="uid://yoklm1grxh8n" path="res://control.gd" id="1_upo0g"]
[ext_resource type="Texture2D" uid="uid://u71gunirupqu" path="res://sqrlart/Sprite-squirrel.png" id="3_crmfy"]
[ext_resource type="Texture2D" uid="uid://bkr75jyjbdc8r" path="res://sqrlart/sprite-background.png" id="3_sjpgo"]
[ext_resource type="Texture2D" uid="uid://bi0bnqbbfbdfj" path="res://sqrlart/Sprite-buildingmenu.png" id="5_l110m"]
[ext_resource type="Texture2D" uid="uid://qwto8sjpcxfd" path="res://sqrlart/ads/Sprite-sqrladdfornuts.png" id="6_t3dcb"]
[ext_resource type="Texture2D" uid="uid://dpo0ppcfecmg5" path="res://sqrlart/ads/Sprite-arrows.png" id="7_t3dcb"]
[ext_resource type="FontFile" uid="uid://bxd5f8so23f5i" path="res://fonts/Poco.ttf" id="8_2wfyv"]
[ext_resource type="PackedScene" uid="uid://py42h3wb5i88" path="res://animated_cursor.tscn" id="8_s7qjs"]
[ext_resource type="FontFile" uid="uid://c0mptcymibc31" path="res://fonts/Sangyo-E4ywr.ttf" id="8_t3dcb"]
[ext_resource type="Texture2D" uid="uid://cm8dkcjpo43k4" path="res://sqrlart/Sprite-upgradebutton.png" id="9_2wfyv"]
[ext_resource type="Texture2D" uid="uid://hrcbn2wtc22s" path="res://sqrlart/Sprite-upgradebuttonpressed.png" id="10_l110m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7qjs"]
bg_color = Color(0.7737747, 0.49879366, 0.6672472, 1)
corner_radius_bottom_left = 100
shadow_size = 15

[node name="2D layout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_upo0g")

[node name="sqirl base" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="Control/sqirl base"]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 659.0
mouse_filter = 2
texture = ExtResource("3_sjpgo")

[node name="clicksqrltext" type="Label" parent="Control/sqirl base"]
layout_mode = 0
offset_left = 361.0
offset_top = 31.0
offset_right = 793.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2wfyv")
theme_override_font_sizes/font_size = 45
text = "Click The Squirrel!"
horizontal_alignment = 1

[node name="sqrlcontainer" type="CenterContainer" parent="Control/sqirl base"]
layout_mode = 0
offset_left = 342.0
offset_top = 109.0
offset_right = 853.0
offset_bottom = 535.0

[node name="sqrlbutton" type="TextureButton" parent="Control/sqirl base/sqrlcontainer"]
layout_mode = 2
texture_normal = ExtResource("3_crmfy")

[node name="sqirl buildings" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="building holder" type="TextureRect" parent="Control/sqirl buildings"]
layout_mode = 0
offset_left = 36.0
offset_top = 96.0
offset_right = 286.0
offset_bottom = 525.0
texture = ExtResource("5_l110m")

[node name="buildingads" type="TextureButton" parent="Control/sqirl buildings"]
layout_mode = 0
offset_left = 71.00001
offset_top = 171.0
offset_right = 371.0
offset_bottom = 771.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_t3dcb")
stretch_mode = 0

[node name="nextpagebuildings" type="TextureButton" parent="Control/sqirl buildings"]
layout_mode = 0
offset_left = 222.0
offset_top = 519.0
offset_right = 270.0
offset_bottom = 570.0
rotation = -1.5707964
texture_normal = ExtResource("7_t3dcb")

[node name="lastpagebuildings" type="TextureButton" parent="Control/sqirl buildings"]
layout_mode = 0
offset_left = 99.0
offset_top = 471.0
offset_right = 147.0
offset_bottom = 522.0
rotation = -4.712389
texture_normal = ExtResource("7_t3dcb")

[node name="building price" type="Label" parent="Control/sqirl buildings"]
layout_mode = 0
offset_left = 51.0
offset_top = 99.0
offset_right = 270.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("8_2wfyv")
theme_override_font_sizes/font_size = 25
text = "Cost : X Squirrels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SPSLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 644.0
offset_top = 66.0
offset_right = 906.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2wfyv")
theme_override_font_sizes/font_size = 30
text = "SPS : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToastPopup" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 0
offset_left = 875.0
offset_right = 1162.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s7qjs")

[node name="ToastLabel" type="Label" parent="Control/ToastPopup"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_t3dcb")
theme_override_font_sizes/font_size = 21
text = "While you were away for X, 
you earned X squirrels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToastTimer" type="Timer" parent="Control"]
wait_time = 3.0
one_shot = true

[node name="3DButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 606.0
offset_right = 1132.0
offset_bottom = 637.0
text = "3D"

[node name="upgradeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 947.0
offset_top = 193.0
offset_right = 1153.0
offset_bottom = 399.0
texture_normal = ExtResource("9_2wfyv")
texture_hover = ExtResource("10_l110m")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimatedCursor" parent="." instance=ExtResource("8_s7qjs")]
position = Vector2(-69, -28)

[connection signal="pressed" from="Control/sqirl base/sqrlcontainer/sqrlbutton" to="Control" method="_on_texture_button_pressed"]
[connection signal="timeout" from="Control/ToastTimer" to="Control" method="_on_toast_timer_timeout"]
[connection signal="pressed" from="3DButton" to="Control" method="_on_3d_button_pressed"]
[connection signal="pressed" from="upgradeButton" to="Control" method="_on_upgrade_button_pressed"]
