[gd_scene load_steps=6 format=3 uid="uid://c4au2ctfg2scl"]

[ext_resource type="Script" uid="uid://dop4iju8ymbjs" path="res://upgrade_web.gd" id="1_53snk"]
[ext_resource type="Texture2D" uid="uid://78640jg4rrdi" path="res://sqrlart/Sprite-backbutton.png" id="2_xwn6h"]
[ext_resource type="Texture2D" uid="uid://7olj6u107m0i" path="res://sqrlart/Sprite-backbuttonhovered.png" id="3_7p0gc"]
[ext_resource type="PackedScene" uid="uid://py42h3wb5i88" path="res://animated_cursor.tscn" id="3_xwn6h"]
[ext_resource type="FontFile" uid="uid://15452jj17u7g" path="res://fonts/Merriweather-VariableFont_opsz,wdth,wght.ttf" id="4_fh8a2"]

[node name="RootContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeWeb" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53snk")

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeWeb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Background" type="TextureRect" parent="UpgradeWeb/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="WebContainer" type="Control" parent="UpgradeWeb/ScrollContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="alieneasteregg" type="Marker2D" parent="UpgradeWeb/ScrollContainer/Background"]
position = Vector2(1612, 375)

[node name="EasterEggButton" type="TextureButton" parent="UpgradeWeb/ScrollContainer/Background/alieneasteregg"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
ignore_texture_size = true
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="UpgradeWeb"]

[node name="backButton" type="TextureButton" parent="UpgradeWeb/CanvasLayer"]
offset_right = 96.0
offset_bottom = 35.0
texture_normal = ExtResource("2_xwn6h")
texture_pressed = ExtResource("2_xwn6h")
texture_hover = ExtResource("3_7p0gc")

[node name="InfoPanel" type="PanelContainer" parent="UpgradeWeb/CanvasLayer"]
offset_left = 1585.0
offset_top = 804.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="InfoLabel" type="RichTextLabel" parent="UpgradeWeb/CanvasLayer/InfoPanel"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_fh8a2")

[node name="AnimatedCursor" parent="UpgradeWeb/CanvasLayer" instance=ExtResource("3_xwn6h")]
scale = Vector2(2.4755096, 2.4755096)

[connection signal="pressed" from="UpgradeWeb/ScrollContainer/Background/alieneasteregg/EasterEggButton" to="UpgradeWeb" method="_on_easter_egg_button_pressed"]
