[gd_scene load_steps=2 format=3 uid="uid://cyqg05rnielln"]

[ext_resource type="Script" uid="uid://0gaxcmih4j5g" path="res://upgrade_node.gd" id="1_j6ykn"]

[node name="UpgradeNode" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j6ykn")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.14044744, 0.14044747, 0.14044738, 0.9137255)
